# student-tracker

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/mavenproject4/handler/: HelloWorldHandler.java  LanHandler.java  Student.java  StudentControllerServlet.java  StudentDB.java  TestStudent.java
src/main/java/com/mycompany/mavenproject4/mysql/: MySqlClient.java
src/main/java/com/mycompany/mavenproject4/servers/: HServer.java
src/main/java/test/: TestLog4j.java
src/main/resources/: log4j.properties
src/main/webapp/: add-student-form.jsp  example.jsp  update-student-form.jsp
src/main/webapp/Css/: style.css
